<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORKSHOP</title>
    <style>
        .univ{
            margin: auto;
            width: 50%;
            text-align: center;
            
        }
        .dep{
            margin: auto;
            width: 50%;
            text-align: center;
        }
        .poze{
            margin: auto;
            width: 50%;
            text-align: center;
        }
        .invitatie{
            margin: auto;
            width: 50%;
            text-align: center;
            font-style: bold;
            font-size: 35px;
            font-weight: 700;
        }
        .titlu{
            margin: auto;
            width: 95%;
            font-size: 20px;
            font-weight: 200;
        
        
        }
        .titlu2{
            margin: auto;
            width: 50%;
            text-align: center;
            font-size: 25px;
            font-weight: 600;
            
            
        }
        .titlu3{
            margin: auto;
            width: 95%;
            font-size: 20px;
            font-weight: 200;
            
        }
        .interes{
            margin-left: 50px;
            font-size: 20px;
            font-weight: 250;
        
        }
        .coordonate{
            margin: auto;
            width: 50%;
            text-align: center;
        }
        .campus{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

    </style>
</head>
<body style="background-color:whitesmoke;">
    <div class="univ"><h1>UNIVERSITATEA "DUNAREA DE JOS" DIN GALATI</h1></div>
    <div class="dep"><h2>DEPARTAMENTUL DE INGINERIE MECANICA</h2></div>
    
    <div class="poze">
    <img width="200px" src="./ugal.jpg" alt="">
    <img width="200px" src="./logo_inginerie.jpg" alt="">
    <br>
    <br>
    
    </div>
    <div>
       <b><p class="invitatie">
            INVITATIE </p></b> 
            <br>
            <br>
            <br>
            <br>


 

<p class="titlu">In data de 22 februarie 2024, începȃnd cu ora 12:00, la sala D12  va avea loc WORKSHOP-ul cu participare internaţionalã intitulat: </p>
<br>
<br>

 

 

<p class="titlu2">Dezvoltarea abilitatilor de comunicare si tehnici de negociere la locul de munca 
<br>
Prima editie</p>
<br>

 
<p class="titlu3">Workshopul este organizat la Facultatea de Inginerie – Departamentul de Inginerie Mecanicã, în Laboratorului de Comunicare, Creativitate inginerească şi Formare, în cadrul Universităţii „Dunãrea de Jos" din Galaţi. </p>
<br>


 <p class="interes">Domenii de interes: 

 
<ol>Rolul învãţãmântului universitar în promovarea absolvenţilor pe piaţa muncii; </ol>
<ol>Antreprenoriat de succes. Firme de succes in industria regionalã. Legislaţie; </ol>
<ol>Alcatuirea unui C.V.; </ol>
<ol>Cum ne pregatim pentru interviul cu HR?; </ol>
<ol>Cum ne pregatim pentru interviul tehnic?; </ol>
<ol>Cum ne pregatim pentru interviul cu managerul?.</ol>
 

</p>
<br>
<br>


<p class="coordonate">Cum ajungi? De pe Strada Domneasca se poate intra direct in corpul D, sala D12 fiind sala 2 de la etajul 1 </p>
<br>
<img class="campus" src="./WhatsApp Image 2024-01-03 at 15.55.11.jpeg" alt="">



        </p>
    </div>
    
</body>
</html>